BEGIN TRANSACTION;
create sequence hibernate_sequence start 1 increment 1;
create table association (id int8 not null, abbreviation varchar(255), name varchar(255), primary key (id));
create table association_admins (association_id int8 not null, admins_id int8 not null, primary key (association_id, admins_id));
create table bar (id uuid not null, created timestamp, name varchar(255), open boolean not null, association_id int8 not null, primary key (id));
create table item (id int8 not null, available boolean not null, name varchar(255), photo varchar(255), price int4 not null check (price>=0), bar_id uuid not null, primary key (id));
create table order_item (id int8 not null, amount int4 not null, item_id int8 not null, order_id uuid not null, primary key (id));
create table orders (id uuid not null, created timestamp, status varchar(255) not null, table_id uuid not null, primary key (id));
create table tables (id uuid not null, name varchar(255) not null, bar_id uuid not null, primary key (id));
create table users (id int8 not null, admin boolean not null, email varchar(255), first_name varchar(255), last_name varchar(255), username varchar(255), primary key (id));
alter table if exists association add constraint UK_j7hdrqw5yvwl5kvra0e8geryq unique (abbreviation);
alter table if exists association add constraint UK_8csqky4snm7llk6xk73rfyrwm unique (name);
alter table if exists users add constraint UK_r43af9ap4edm43mmtq01oddj6 unique (username);
alter table if exists association_admins add constraint FK30fada0vlmy277ndakx438vhh foreign key (admins_id) references users;
alter table if exists association_admins add constraint FKqk113sicp8qylyc1axmcc77o9 foreign key (association_id) references association;
alter table if exists bar add constraint FK95cpn253u59j2wleac0cfvhff foreign key (association_id) references association;
alter table if exists item add constraint FK97knbjv28tpj05scpji1r4wdj foreign key (bar_id) references bar;
alter table if exists order_item add constraint FKija6hjjiit8dprnmvtvgdp6ru foreign key (item_id) references item;
alter table if exists order_item add constraint FKt4dc2r9nbvbujrljv3e23iibt foreign key (order_id) references orders;
alter table if exists orders add constraint FKrkhrp1dape261t3x3spj7l5ny foreign key (table_id) references tables;
alter table if exists tables add constraint FKp44bck234e818717oa3xbthj foreign key (bar_id) references bar;
END TRANSACTION;